NEXT_PUBLIC_APP_ID = DOULhsdlc43SGdA0MpSwzUtgPDETDCMmj8YD5IAn
NEXT_PUBLIC_SERVER_URL = https://hfvioitlrfc3.usemoralis.com:2053/server
moralisApiKey = YiuBJNKQEtYl7Iz

moralisApiSecret = tlNJxyzXiBrLBsf

chainId = 31337

masterKey = Rml3O0f1t5ozydwwUBoN8w1ZoUWfL9cvXgISGRSD
